{
  "name": "scrapmemo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yuta4j1",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.19.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 3132",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
